<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

<f:entry field="name" title="Tibco Installation">
   <f:select />
</f:entry>


<f:entry field="operation" title="Tibco Studio Tools Operation">
<f:select />
</f:entry>

<f:entry field="projectDir" title="Tibco Studio Tools project directory">
<f:textbox />
</f:entry>

</j:jelly>
